# qubership-core-rest-libraries

./: .gitignore  Deprication.md  README.md  pom.xml
config-server-loader/config-server-loader-common/: pom.xml
config-server-loader/config-server-loader-common/src/main/java/com/netcracker/cloud/configserver/common/configuration/: AbstractCustomConfigServerConfigDataLocationResolver.java  AfterConfigServerDataLoaderEnvironmentPostProcessor.java  BeforeConfigServerDataLoaderEnvironmentPostProcessor.java  CustomConfigServerBootstrapper.java  CustomConfigServerDataLoader.java
config-server-loader/config-server-loader-common/src/main/java/org/qubership/cloud/configserver/common/configuration/: AbstractCustomConfigServerConfigDataLocationResolver.java  CustomConfigServerBootstrapper.java
config-server-loader/config-server-loader-common/src/test/java/com/netcracker/cloud/configserver/common/: CustomConfigServerLoaderTest.java
config-server-loader/config-server-loader-common/src/test/java/com/netcracker/cloud/configserver/common/configuration/: AbstractCustomConfigServerConfigDataLocationResolverTest.java  AfterConfigServerDataLoaderEnvironmentPostProcessorTest.java  BeforeConfigServerDataLoaderEnvironmentPostProcessorTest.java  BootstrapStateEventListeners.java  CustomConfigServerDataLoaderTest.java  TestConfiguration.java
config-server-loader/config-server-loader-common/src/test/java/com/netcracker/cloud/configserver/common/sample/: Application.java  ApplicationTests.java
config-server-loader/config-server-loader-common/src/test/java/org/qubership/cloud/configserver/common/: CustomConfigServerLoaderTest.java
config-server-loader/config-server-loader-common/src/test/java/org/qubership/cloud/configserver/common/configuration/: AbstractCustomConfigServerConfigDataLocationResolverTest.java  AfterConfigServerDataLoaderEnvironmentPostProcessorTest.java  BeforeConfigServerDataLoaderEnvironmentPostProcessorTest.java  BootstrapStateEventListeners.java  CustomConfigServerDataLoaderTest.java
config-server-loader/config-server-loader-common/src/test/resources/: application.yaml  logback-test.xml
config-server-loader/config-server-loader-resttemplate/: README.md  pom.xml
config-server-loader/config-server-loader-resttemplate/src/main/java/com/netcracker/cloud/configserver/resttemplate/: EnableConfigServerLoaderOnRestTemplate.java  RestTemplateConfigServerConfigDataLocationResolver.java
config-server-loader/config-server-loader-resttemplate/src/main/java/org/qubership/cloud/configserver/resttemplate/: EnableConfigServerLoaderOnRestTemplate.java
config-server-loader/config-server-loader-webclient/: README.md  pom.xml
config-server-loader/config-server-loader-webclient/src/main/java/com/netcracker/cloud/configserver/webclient/: EnableConfigServerLoaderOnWebClient.java  WebClientConfigServerConfigDataLocationResolver.java
config-server-loader/config-server-loader-webclient/src/main/java/org/qubership/cloud/configserver/webclient/: EnableConfigServerLoaderOnWebClient.java  WebClientConfigServerConfigDataLocationResolver.java
consul-config-provider/consul-config-provider-spring-webclient/: pom.xml
log-manager/log-manager-common/: README.md  pom.xml
log-manager/logger-manager-spring/: README.md  pom.xml
rest-api-deprecation-switcher/rest-api-deprecation-switcher-common/: pom.xml
rest-api-deprecation-switcher/rest-api-deprecation-switcher-common/src/main/java/com/netcracker/cloud/disableapi/: DeprecatedApiException.java  UrlsPatternsParser.java
rest-api-deprecation-switcher/rest-api-deprecation-switcher-common/src/main/java/org/qubership/cloud/disableapi/: DeprecatedApiException.java
rest-api-deprecation-switcher/rest-api-deprecation-switcher-common/src/test/java/com/netcracker/cloud/disableapi/: DeprecatedApiExceptionTest.java  UrlsPatternsParserTest.java
rest-api-deprecation-switcher/rest-api-deprecation-switcher-common/src/test/java/org/qubership/cloud/disableapi/: DeprecatedApiExceptionTest.java  UrlsPatternsParserTest.java
rest-api-deprecation-switcher/rest-api-deprecation-switcher-spring/: README.md  pom.xml
rest-api-deprecation-switcher/rest-api-deprecation-switcher-spring/src/main/java/com/netcracker/cloud/disableapi/spring/: DeprecatedApi.java  DeprecatedApiConfig.java  DeprecatedApiFilter.java  DeprecatedApiProperties.java  DisableDeprecatedApi.java  ErrorHandler.java
rest-api-deprecation-switcher/rest-api-deprecation-switcher-spring/src/main/java/org/qubership/cloud/disableapi/spring/: DeprecatedApi.java  DeprecatedApiConfig.java  DeprecatedApiFilter.java  DisableDeprecatedApi.java
rest-api-deprecation-switcher/rest-api-deprecation-switcher-spring/src/test/java/com/netcracker/cloud/disableapi/spring/: AbstractTestParent.java
rest-api-deprecation-switcher/rest-api-deprecation-switcher-spring/src/test/java/org/qubership/cloud/disableapi/spring/: AbstractTestParent.java
rest-libraries-bom/: README.md  pom.xml
rest-libraries-parent/: pom.xml
rest-third-party/: README.md  pom.xml
restlegacy/rest-legacy-bom/: pom.xml
route-registration/route-registration-common/: README.md  pom.xml
security/: pom.xml
security/src/main/java/com/netcracker/cloud/security/common/: DummyM2MManagerConfiguration.java
security/src/main/java/com/netcracker/cloud/security/common/reactive/: DummyM2MManager.java  M2MManager.java
security/src/main/java/com/netcracker/cloud/security/common/restclient/: OAuthRestTemplateProvider.java
security/src/main/java/com/netcracker/cloud/security/common/webclient/: AuthorizationHeaderInterceptorFactory.java  DefaultSmartWebClient.java  Mode.java  SmartWebClient.java
security/src/main/java/org/qubership/cloud/security/common/reactive/: M2MManager.java
security/src/main/java/org/qubership/cloud/security/common/webclient/: AuthorizationHeaderInterceptorFactory.java  DefaultSmartWebClient.java  Mode.java  SmartWebClient.java
security/src/test/java/com/netcracker/cloud/security/common/webclient/: DefaultSmartWebClientTest.java
(+453 files in other folders)
