<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>consul-config-provider</artifactId>
        <groupId>com.netcracker.cloud</groupId>
        <version>6.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consul-config-provider-spring-webclient</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.netcracker.cloud</groupId>
            <artifactId>consul-config-provider-spring-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netcracker.cloud</groupId>
            <artifactId>microservice-restclient-webclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netcracker.cloud</groupId>
            <artifactId>rest-security-adapters</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
